server:
  port: 9091
spring:
  application:
    name: ventas
  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQLDialect
  datasource:
    url: jdbc:mysql://localhost:3306/sell_service?useSSL=false&serverTimezone=UTC
    username: root
    password: ""  # Assuming password is empty
eureka:
  client:
    service-url:
      defaultZone: http://eureka-sv:8761/eureka